SP_TENANT_ID=your-tenant-id-here
SP_CLIENT_ID=your-client-id-here
SP_CLIENT_SECRET=your-client-secret-here

SP_SITE_HOSTNAME=your-hostname-here.sharepoint.com
SP_SITE_PATH=/sites/your-site-name

# Events
SP_EVENTS_LIST_NAME=eventsBLOCON
SP_EVENTS_FIELD_KIND=kind
SP_EVENTS_FIELD_TS=timestamp
SP_EVENTS_FIELD_ACTOR=actor
SP_EVENTS_FIELD_VERSION=version
SP_EVENTS_FIELD_PAYLOAD=payload
SP_EVENTS_FIELD_SNAPSHOT_FILE=snapshot_file
SP_SNAPSHOTS_LIBRARY_NAME=snapshotsBLOCON

# Failures
SP_FAILURES_LIST_NAME=KKS_Failures
SP_FAILURES_FIELD_COMPONENT=Component_ID
SP_FAILURES_FIELD_DATE=failure_date
SP_FAILURES_FIELD_TYPE=type_failure

# Components
SP_COMPONENTS_LIST_NAME=Unit
SP_COMPONENTS_FIELD_ID=kks
SP_COMPONENTS_FIELD_NAME=kks_name
SP_COMPONENTS_FIELD_SUBTYPE=Subtype_Text
SP_COMPONENTS_FIELD_TYPE=Type_text
SP_COMPONENTS_FIELD_INSID=insID